{
  "name": "new_to_words",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "postbuild": "next-on-netlify"
  },
  "dependencies": {
    "next": "10.0.5",
    "next-on-netlify": "^2.8.1",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
